<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} Document {% endblock %}</title>
    <style>
        .nav{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .nav1 {
          float: left;
        }
        
        .nav1 a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        </style>
</head>
<body>
    
    {% block header %}
    <ul class='nav'>
      <li class='nav1'><a href="/pasaje/">Inicio</a></li>
      <li class='nav1'><a href="/pasaje/read_trayectos/">Administrar Trayectos</a></li>
      <li class='nav1'><a href="/pasaje/read_buses/">Administrar Buses</a></li>
      <li class='nav1'><a href="/pasaje/read_choferes/">Administrar Choferes</a></li>
      <li class='nav1'><a href="/pasaje/read_pasajeros/">Administrar Pasajeros</a></li>
    </ul>
    {% endblock %}

    {% block content %}
    <h5> Este es el contenido del archivo base </h5>
    {% endblock %}

    {% block footer %}
    {% endblock %}

</body>
</html>